{
  "name": "@tree-company/eslint-config",
  "description": "Default configurations for eslint",
  "version": "0.3.0",
  "repository": "git@github.com:tree-company/developer-handbook",
  "author": "Tree company <info@treecompany.be>",
  "contributors": ["Robbe Van Petegem <robbe@vanpetegem.me>"],
  "license": "MIT",
  "main": "default.js",
  "scripts": {},
  "dependencies": {
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "eslint": "^8.34.0",
    "prettier": "^2.8.4"
  }
}
